# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe									
# udpipe_model = russian-syntagrus-ud-2.6-200830									
# udpipe_model_licence = CC BY-NC-SA									
1	џ	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#2.066#2.389
2	ехал	ехать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#2.389#2.712
3	в	в	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#2.712#3.035
4	Њоскву	Њосква	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#3.035#3.358
5	петь 	петь	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#3.358#3.681
6	песни	песнЯ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#3.681#4.005
7	Џотому	потому	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#4.29#4.508
8	что	что	SCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#4.508#4.726
9	нужно 	нужный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@rvb1977m#@rvb1977m#4.726#4.944
10	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#4.944#5.162
11	пробовать	пробовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#5.162#5.38
12	потому 	потому	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#5.38#5.598
13	что	что	SCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#5.598#5.816
14	всЮ	все	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#5.816#6.034
15	что	что	PRON	_	Case=Acc	_	_	_	words@rvb1977m#@rvb1977m#6.034#6.252
16	можно	можно	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#6.252#6.47
17	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#6.47#6.688
18	сделать	делать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#6.688#6.906
19	в 	в	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#6.906#7.124
20	’аганроге	’аганрог	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#7.124#7.342
21	Я	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#7.342#7.56
22	сделал	делать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#7.56#7.783
23	Њы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@rvb1977m#@rvb1977m#8.447#8.694
24	ездили	ездить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#8.694#8.941
25	на	на	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#8.941#9.188
26	какие-то	какой-то	DET	_	Case=Acc|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#9.188#9.435
27	фестивали	фестиваль	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#9.435#9.683
28	играли	играть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#10.608#10.978
29	на	на	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#10.978#11.348
30	днЯх	день	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#11.348#11.718
31	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#11.718#44086
32	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#12.773#13.089
33	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#13.089#13.405
34	уже	уже	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#13.405#13.721
35	ну 	ну 	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#13.721#14.037
36	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@rvb1977m#@rvb1977m#14.037#14.353
37	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#14.353#14.669
38	узнаваемыми	узнавать	VERB	_	Aspect=Imp|Case=Ins|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	_	_	_	words@rvb1977m#@rvb1977m#14.669#14.985
39	но	но	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#14.985#15.301
40	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#15.301#15.617
41	всЮ	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#15.617#15.933
42	равно	равный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@rvb1977m#@rvb1977m#15.933#16.249
43	на 	на	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#16.249#16.565
44	уровне	уровень	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#16.565#16.881
45	там	там	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#16.881#17.197
46	’аганрога	’аганрог	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#17.197#17.513
47	ђостова	ђостов	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#17.513#17.829
48	ќто	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#18.593#18.953
49	всЮ	весь	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#18.953#19.313
50	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#19.313#19.673
51	мало	мало	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#19.673#20.033
52	и	играть	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#20.033#20.393
53	всЮ	всесь	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#20.393#20.753
54	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#20.753#21.113
55	зависело	зависеть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#21.113#21.473
56	от 	от	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#21.473#21.833
57	каких-то	какой-то	DET	_	Case=Gen|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#21.833#22.193
58	городских	городской	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#22.193#22.553
59	мероприЯтий	мероприЯтие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#22.553#22.913
60	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#22.913#23.273
61	есть	есть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#23.273#23.633
62	если	если	SCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#23.633#23.993
63	комитет	комитет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#23.993#24.353
64	по	по 	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#24.353#24.713
65	делам	дело	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#24.713#25.073
66	молодежи	молодежь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#25.073#25.433
67	выделит	выделить	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#25.433#25.793
68	там	там	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#25.793#26.153
69	три	три	NUM	_	Animacy=Inan|Case=Acc	_	_	_	words@rvb1977m#@rvb1977m#26.153#26.513
70	копейки	копейка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#26.513#26.873
71	поставит	ставить	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#26.873#27.233
72	там	там	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#27.233#27.593
73	барабан	барабан	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#27.593#27.953
74	с	с 	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#27.953#28.313
75	колонками	колонка	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#28.313#28.673
76	значит	значит	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#28.673#29.033
77	вот	вот	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#29.033#29.393
78	все	все	PRON	_	Animacy=Anim|Case=Nom|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#29.393#29.753
79	играют	играть 	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#29.753#30.135
80	Ќет	нет	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#44104#31.13
81	значит	значит	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#31.13#31.36
82	нет	нет	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#31.36#31.592
83	ќто	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#31.925#32.118
84	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#32.118#32.312
85	ќто	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#33.507#33.896
86	раздражало	раздражать	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#33.896#34.285
87	жутко	жутко	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#34.285#34.675
88	и	и	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#34.733#34.849
89	хотелось	хотетьсЯ	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@rvb1977m#@rvb1977m#36.754#37.123
90	играть	играть	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#37.123#37.492
91	все	весь	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#37.492#37.861
92	времЯ	времЯ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#37.861#38.231
93	‚	в	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#38.78#39.084
94	принципе	принцип	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#39.084#39.388
95	вот	вот	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#39.388#39.692
96	наша 	наш	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#39.692#39.996
97	вот 	вот	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#39.996#40.3
98	эта	этот	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#40.3#40.604
99	молодежнаЯ	молодежный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#40.604#40.908
100	группа	группа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#40.908#41.212
101	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	words@rvb1977m#@rvb1977m#41.212#41.516
102	уже	уже	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#41.516#41.829
103	как 	как	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#42.995#43.423
104	бы 	бы	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#43.423#43.851
105	распалась	распастьсЯ	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@rvb1977m#@rvb1977m#43.851#44.279
106	потому	потому	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#44.279#44.707
107	что	что	SCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#44.707#45.135
108	любовь	любовь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#45.135#45.563
109	и 	и	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#45.563#45.991
110	интриги	интрига	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#45.991#46.419
111	и	и	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#46.419#46.847
112	романы	роман	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#46.847#47.275
113	уже	уже	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#47.275#47.703
114	пошли	вот	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#47.703#48.14
115	‚о	времЯ	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#48.496#48.826
116	времЯ 	времЯ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#48.826#49.156
117	слета	слет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#49.156#49.486
118	студентов 	студент	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#49.486#49.816
119	строителей	строитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#49.816#50.146
120	Я 	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#50.146#50.476
121	там	там	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#50.476#50.806
122	познакомилсЯ	знакомитьсЯ	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@rvb1977m#@rvb1977m#50.806#51.136
123	как 	как	SCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#51.136#51.466
124	раз 	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#51.466#51.796
125	с 	с	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#51.796#52.126
126	девочкой	девочка	NOUN	_	Animacy=Anim|Case=Ins|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#52.126#52.456
127	из	из	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#52.456#52.786
128	Ќовороссийска	Ќовороссийск	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#52.786#53.116
129	и 	и	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#53.116#53.446
130	вот 	вот	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#53.446#53.776
131	у 	у 	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#53.776#54.106
132	нас	нас	PRON	_	Case=Gen|Number=Plur|Person=1	_	_	_	words@rvb1977m#@rvb1977m#54.106#54.436
133	было	быть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#54.436#54.766
134	роман 	роман 	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#54.766#55.11
135	Љопил	копить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#55.494#55.974
136	деньги	деньги	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#55.974#56.454
137	Я 	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#56.454#56.934
138	работал 	работать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#56.934#57.414
139	на	на	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#57.414#57.894
140	рынке	рынок	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#57.894#58.374
141	грузчиком	грузчик	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#58.374#58.854
142	в	в	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#58.854#59.334
143	’аганроге	’аганрог	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#59.334#59.819
144	‚ 	‚	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#60.603#60.948
145	конце	конец	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#60.948#61.293
146	недели 	неделЯ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#61.293#61.638
147	у	у	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#61.638#61.983
148	менЯ	Я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#61.983#62.328
149	накапливалась	накапливатьсЯ	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@rvb1977m#@rvb1977m#62.328#62.673
150	какаЯ-то	какой-то	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#62.673#63.018
151	сумма	сумма	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#63.018#63.363
152	денег	деньги	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#63.363#63.713
153	и	и	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#64.405#64.725
154	Я 	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#64.725#65.045
155	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#65.045#65.365
156	в 	в	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#65.365#65.685
157	две	два	NUM	_	Animacy=Inan|Case=Acc|Gender=Fem	_	_	_	words@rvb1977m#@rvb1977m#65.685#66.005
158	недели 	неделЯ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#66.005#66.325
159	ну	ну	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#66.325#66.645
160	как	как	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#66.645#66.965
161	были 	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#66.965#67.285
162	деньги	деньги	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#67.285#67.613
163	как	как	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#68.19#68.393
164	мог	мочь	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#68.393#68.596
165	себе	себЯ	PRON	_	Case=Dat	_	_	_	words@rvb1977m#@rvb1977m#68.596#68.799
166	позволить	позволить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#68.799#69.005
167	брал	брать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#70.096#70.306
168	билет	билет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#70.306#70.516
169	и	и	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#70.516#70.726
170	приезжал	приезжать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#70.726#70.936
171	к 	к	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#70.936#71.146
172	ней	она	PRON	_	Case=Dat|Gender=Fem|Number=Sing|Person=3	_	_	_	words@rvb1977m#@rvb1977m#71.146#71.356
173	в	в	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#72.153#72.431
174	Ќовороссийск	Ќовороссийск	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#72.431#72.709
175	в	в	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#72.946#73.126
176	гости	гость	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#73.126#73.306
177	џ 	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#74.498#74.795
178	садилсЯ	садитьсЯ	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@rvb1977m#@rvb1977m#74.795#75.092
179	в 	в	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#75.092#75.389
180	поезд	поезд	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#75.389#75.686
181	стоЯл	стоЯть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#75.686#75.983
182	ночью	ночь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#75.983#76.28
183	в 	в	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#76.28#76.577
184	тамбуре	тамбур	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#76.577#76.874
185	пол	пол	NUM	_	_	_	_	_	words@rvb1977m#@rvb1977m#76.874#77.171
186	ночи	ночь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#77.171#77.468
187	не	не 	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#77.468#77.765
188	спал	спать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#77.765#78.062
189	курил	курить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#78.062#78.359
190	и	и	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#78.359#78.663
191	думал	думать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#79.157#79.416
192	когда	когда	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#79.416#79.675
193	же	же	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#79.675#79.934
194	Я 	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#79.934#80.193
195	приеду	приехать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#80.193#80.452
196	когда	когда	SCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#80.452#80.711
197	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@rvb1977m#@rvb1977m#80.711#80.97
198	встретимсЯ	встретитьсЯ	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	_	_	_	words@rvb1977m#@rvb1977m#80.97#81.236
199	’акаЯ	такой	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#81.587#81.984
200	романтика	романтика	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#81.984#82.381
201	…хал	…хал	PROPN	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#82.381#82.778
202	чувствовал	чувствоватьсЯ	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#82.778#83.175
203	себЯ	себЯ	PRON	_	Case=Acc	_	_	_	words@rvb1977m#@rvb1977m#83.175#83.572
204	настоЯщим	настоЯщий	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#83.572#83.969
205	героем	герой	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#83.969#84.366
206	ќто	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#85.598#85.834
207	так 	так 	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#85.834#86.07
208	круто	крутой	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@rvb1977m#@rvb1977m#86.07#86.306
209	любовь	любовь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#86.802#87.209
210	через 	через	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#87.209#87.616
211	расстоЯние	расстоЯние	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#87.616#88.025
212	Џотом	Џотом	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#89.052#89.434
213	все	весь	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#89.434#89.816
214	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#89.816#90.198
215	закончилось	закончитьсЯ	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@rvb1977m#@rvb1977m#90.198#90.58
216	конечно	конечно	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#90.58#90.964
217	џ 	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#91.847#92.289
218	очень	очень	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#92.289#92.731
219	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#92.731#93.173
220	расстроен	расстроить	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	_	_	_	words@rvb1977m#@rvb1977m#93.173#93.615
221	тогда	тогда	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#93.615#94.057
222	€	и	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#103.999#104.147
223	Я 	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#104.147#104.296
224	что-то	что-то	PRON	_	Case=Acc	_	_	_	words@rvb1977m#@rvb1977m#105.957#106.231
225	решил	решить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#106.231#106.505
226	все	все	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#106.505#106.779
227	пора	пора	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#106.779#107.053
228	сейчас	сейчас	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#107.053#107.327
229	как	как 	SCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#107.327#107.601
230	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#107.601#107.875
231	закончу	закончить 	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#107.875#108.149
232	и	и	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#108.149#108.423
233	уеду	уехать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#108.423#108.697
234	вот	вот	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#108.697#108.971
235	Я 	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#108.971#109.245
236	закончил	закончить 	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#109.245#109.519
237	и	и	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#109.519#109.793
238	уехал	уехать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#109.793#110.068
239	„а	да	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#124.702#125.028
240	ничего	ничто	PRON	_	Case=Gen	_	_	_	words@rvb1977m#@rvb1977m#125.028#125.354
241	не	не 	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#125.354#125.68
242	знал	знать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#125.68#126.006
243	о 	о 	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#126.006#126.332
244	Њоскве	Њосква	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#126.332#126.658
245	Ќу	ну	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#126.658#126.984
246	Њосква	Њосква	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#126.984#127.31
247	и	и	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#127.31#127.636
248	Њосква	Њосква	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#127.636#127.962
249	€ногда	иногда	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#127.962#128.288
250	приезжали	приезжать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#128.288#128.614
251	какие-то	какой-то	DET	_	Case=Nom|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#128.614#128.94
252	наши	наш	DET	_	Case=Nom|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#128.94#129.266
253	знакомые	знакомый	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#129.266#129.592
254	которые	который	PRON	_	Case=Nom	_	_	_	words@rvb1977m#@rvb1977m#129.592#129.918
255	пытались	пытатьсЯ	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@rvb1977m#@rvb1977m#129.918#130.244
256	в	в	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#130.244#130.57
257	Њоскве	Њосква	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#130.57#130.9
258	заниматьсЯ	заниматьсЯ	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	_	_	_	words@rvb1977m#@rvb1977m#131.997#132.463
259	тоже	тоже	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#132.463#132.929
260	музыкой	музыка	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#132.929#133.396
261	и	и	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#133.541#133.854
262	все	все	PART	_	Case=Nom|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#133.854#134.167
263	собирались	собиратьсЯ	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@rvb1977m#@rvb1977m#134.167#134.48
264	там	там 	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#134.48#134.793
265	на 	на 	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#134.793#135.106
266	тусах	тус	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#135.106#135.424
267	богемных	богемный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#136.086#136.533
268	таких	такой	DET	_	Case=Gen|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#136.533#136.98
269	всЯ	весь	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#136.98#137.427
270	творческаЯ	творческий	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#137.427#137.877
271	интеллигенциЯ	интеллигенциЯ	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#139.703#140.078
272	’аганрога	’аганрог 	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#140.078#140.453
273	начинаЯ	начинать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#140.453#140.828
274	там	там 	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#140.828#141.203
275	с	с	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#141.203#141.578
276	библиотекарей	библиотекарь 	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#141.578#141.953
277	заканчиваЯ	заканчивать	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#141.953#142.328
278	там	там 	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#142.328#142.703
279	ну	ну	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#142.703#143.078
280	кем	кто	PRON	_	Case=Ins	_	_	_	words@rvb1977m#@rvb1977m#143.078#143.453
281	угодно	угодно	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#143.453#143.828
282	ну	ну	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#143.828#144.203
283	как	как	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#144.203#144.578
284	там	там 	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#144.578#144.953
285	в	в	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#144.953#145.328
286	Њоскве	Њосква 	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#145.328#145.703
287	ну	ну	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#145.703#146.078
288	что 	что 	PRON	_	Case=Nom	_	_	_	words@rvb1977m#@rvb1977m#146.078#146.453
289	там	там 	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#146.453#146.828
290	„а	да	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#146.828#147.203
291	не	не 	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#147.203#147.578
292	там	там 	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#147.578#147.953
293	все	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#147.953#148.328
294	плохо	плохой	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@rvb1977m#@rvb1977m#148.328#148.703
295	в 	в	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#148.703#149.078
296	’аганроге	’аганрог 	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#149.078#149.453
297	там	там 	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#149.453#149.828
298	ќто	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#149.828#150.203
299	говорили	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#150.203#150.578
300	те	тот 	DET	_	Case=Nom|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#150.578#150.953
301	это	это	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#150.953#151.328
302	Я	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#151.328#151.703
303	сейчас	сейчас	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#151.703#152.078
304	понимаю	понимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#152.078#152.453
305	кто	кто	PRON	_	Case=Nom	_	_	_	words@rvb1977m#@rvb1977m#152.453#152.846
306	не	не 	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#153.404#153.772
307	смог	мочь	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#153.772#154.14
308	найти	найти	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#154.14#154.508
309	себе	себЯ	PRON	_	Case=Dat	_	_	_	words@rvb1977m#@rvb1977m#154.508#154.876
310	место	место	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#154.876#155.244
311	в	в	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#155.244#155.612
312	Њоскве	Њосква	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#155.612#155.98
313	их	их	DET	_	_	_	_	_	words@rvb1977m#@rvb1977m#155.98#156.348
314	Њосква	Њосква	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#156.348#156.716
315	вышвырнула	вышвырнуть	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#156.716#157.084
316	и	и	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#157.084#157.452
317	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	words@rvb1977m#@rvb1977m#157.452#157.82
318	возвращались	возвращатьсЯ	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@rvb1977m#@rvb1977m#157.82#158.188
319	обратно	обратно	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#158.188#158.566
320	как	как	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#158.992#159.337
321	бы	бы	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#159.337#159.682
322	с	с	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#159.682#160.027
323	победителЯми	победитель	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#160.027#160.372
324	говорили	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#160.372#160.717
325	да	да	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#160.717#161.062
326	там 	там 	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#161.062#161.407
327	делать	делать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#161.407#161.752
328	нечего	нечего 	PRON	_	Case=Gen	_	_	_	words@rvb1977m#@rvb1977m#161.752#162.097
329	там	там 	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#162.097#162.442
330	все	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#162.442#162.787
331	плохо	плохой	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@rvb1977m#@rvb1977m#162.787#163.132
332	вот	вот	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#163.132#163.477
333	здесь	здесь	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#163.477#163.822
334	жизнь	жизнь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#163.822#164.17
335	Ќе 	не	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#169.11#169.324
336	не	не	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#169.324#169.538
337	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#169.538#169.752
338	здесь	здесь	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#169.752#169.966
339	культур	культура	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#169.966#170.18
340	ни	ни	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#170.18#170.394
341	одной	один	NUM	_	Case=Gen|Gender=Fem	_	_	_	words@rvb1977m#@rvb1977m#170.394#170.611
342	Ђа	Ђа	PROPN	_	Foreign=Yes	_	_	_	words@rvb1977m#@rvb1977m#171.899#172.141
343	“у	“у	PROPN	_	Foreign=Yes	_	_	_	words@rvb1977m#@rvb1977m#173.469#174.12
344	Љрасота	красота	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#176.995#177.403
345	какаЯ	какой	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#177.403#177.812
346	„а	да	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#178.551#179.007
347	„а	да	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#179.087#179.302
348	ничего	ничто	PRON	_	Case=Gen	_	_	_	words@rvb1977m#@rvb1977m#179.302#179.517
349	не	не	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#179.517#179.732
350	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#179.732#179.947
351	даже	даже	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#179.947#180.162
352	плитки	плитка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#180.162#180.377
353	не	не	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#180.377#180.592
354	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#180.592#180.807
355	вот	вот	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#180.807#181.022
356	этой	этот	DET	_	Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#181.022#181.242
357	ќто	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#182.136#182.533
358	все	весь	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#182.533#182.93
359	строилось	строить	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Pass	_	_	_	words@rvb1977m#@rvb1977m#182.93#183.327
360	‚	в	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#183.327#183.724
361	то	тот 	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#183.724#184.121
362	времЯ	времЯ 	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#184.121#184.518
363	ходили	ходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#184.518#184.915
364	рабочие	рабочий	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#184.915#185.312
365	носили	носить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#185.312#185.709
366	цемент	цемент 	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#185.709#186.106
367	плитки	плитка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#186.106#186.503
368	‚от	вот	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#186.503#186.9
369	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#186.9#187.297
370	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@rvb1977m#@rvb1977m#187.297#187.694
371	все	все 	DET	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#187.694#188.091
372	делали	делать 	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#188.091#188.503
373	‘ложно	сложно	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#191.675#192.143
374	конечно	конечно	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#192.143#192.611
375	‡накомаЯ	‡накомаЯ	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#192.975#193.401
376	ехала	ехать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#193.401#193.827
377	ее	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	_	_	_	words@rvb1977m#@rvb1977m#193.827#194.253
378	подвозил	подвозить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#194.253#194.679
379	какокй-то	какой-то	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#194.679#195.105
380	мужчина	мужчина	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#195.105#195.531
381	который	который	PRON	_	Case=Nom	_	_	_	words@rvb1977m#@rvb1977m#195.531#195.957
382	оказалсЯ	оказатьсЯ	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@rvb1977m#@rvb1977m#195.957#196.383
383	вот	вот	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#196.383#196.809
384	прорабом	прораб	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#196.809#197.235
385	на	на	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#197.235#197.661
386	этой	этот	DET	_	Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#197.661#198.087
387	стройке	стройка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#198.087#198.523
388	€	и	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#199.722#200.041
389	менЯ	Я	PRON	_	Case=Acc|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#200.041#200.36
390	сюда	сюда	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#200.36#200.679
391	взЯли	брать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#200.679#201.0
392	Ќет	нет	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#206.375#206.667
393	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#206.667#206.959
394	же	же	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#206.959#207.251
395	моЯ	мой	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#207.251#207.543
396	профессиЯ	профессиЯ	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#207.543#207.835
397	Џочему	почему	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#207.835#208.127
398	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#208.127#208.419
399	фигнЯ	фигнЯ	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#208.419#208.718
400	Џотому 	потому	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#208.781#209.182
401	что	что	SCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#209.182#209.583
402	музыкального	музыкальный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#209.583#209.984
403	образованиЯ	образование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#209.984#210.385
404	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#210.385#210.786
405	и	и	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#210.786#211.187
406	Я	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#211.187#211.588
407	не	не	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#211.588#211.989
408	училсЯ	учитьсЯ	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@rvb1977m#@rvb1977m#211.989#212.39
409	на	на	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#212.39#212.791
410	на	на	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#212.791#213.192
411	на	на	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#213.192#213.593
412	музыканта	музыкант	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#213.593#213.994
413	џ	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#213.994#214.395
414	строитель	строитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#214.395#214.796
415	да	да	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#214.796#215.197
416	по	по	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#215.197#215.598
417	образованию	образование	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#215.598#215.999
418	џ	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#215.999#216.4
419	искал	искать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#216.4#216.801
420	работу	работа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#216.801#217.202
421	и	и	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#217.202#217.603
422	пыталсЯ	пытатьсЯ	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@rvb1977m#@rvb1977m#217.603#218.004
423	понЯть	понЯть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#218.004#218.423
424	кому	кто	PRON	_	Case=Dat	_	_	_	words@rvb1977m#@rvb1977m#219.979#220.445
425	мне	Я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#220.445#220.911
426	позвонить	звонить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#220.911#221.377
427	чтобы	чтобы	SCONJ	_	Mood=Cnd	_	_	_	words@rvb1977m#@rvb1977m#221.377#221.843
428	занЯтьсЯ	занЯтьсЯ	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	_	_	_	words@rvb1977m#@rvb1977m#221.843#222.309
429	музыкой	музыка	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#222.309#222.779
430	’ам	там	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#223.054#223.356
431	Љому	кто	PRON	_	Case=Dat	_	_	_	words@rvb1977m#@rvb1977m#223.557#223.95
432	где	где	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#223.95#224.343
433	продюссерские 	продюссерский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#224.343#224.736
434	центры	центр	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#224.736#225.129
435	ваши	ваш	DET	_	Case=Nom|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#225.129#225.524
436	€	и	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#226.134#226.593
437	Я	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#226.593#227.052
438	достал	достать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#227.052#227.511
439	увидел	видеть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#227.511#227.97
440	книгу	книга	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#227.97#228.429
441	большую	больший	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#228.429#228.888
442	вот	вот	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#228.888#229.347
443	эту	этот	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#229.347#229.806
444	желтую	желтый	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#229.806#230.265
445	с 	строитель	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#230.265#230.724
446	телефонами	телефон	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#230.724#231.183
447	и	и	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#231.183#231.642
448	рекламой	реклама	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#231.642#232.101
449	€	и	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#232.994#233.346
450	увидел	видеть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#233.346#233.698
451	там	там	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#233.698#234.05
452	столько	столько	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#234.05#234.402
453	—то	что	SCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#234.402#234.754
454	там	там	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#234.754#235.106
455	только	только	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#235.106#235.458
456	не	не	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#235.458#235.81
457	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#235.81#236.162
458	’акие	такой	DET	_	Case=Nom|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#236.162#236.514
459	предложениЯ	предложение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#236.514#236.866
460	€	и 	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#236.866#237.218
461	там	там	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#237.218#237.57
462	где-то	где-то	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#237.57#237.922
463	в	в	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#237.922#238.274
464	конце	конец	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#238.274#238.626
465	Я	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#238.626#238.978
466	нашел	найти	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#238.978#239.33
467	что-то	что-то	PRON	_	Case=Acc	_	_	_	words@rvb1977m#@rvb1977m#239.33#239.682
468	свЯзанное	свЯзать	VERB	_	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	_	_	_	words@rvb1977m#@rvb1977m#239.682#240.034
469	с	с	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#240.034#240.386
470	музыкой	музыка	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#240.386#240.738
471	продюссерский	продюссерский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#240.738#241.09
472	центр	центр 	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#241.09#241.465
473	’ам	там	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#242.113#242.699
474	типа	тип	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#242.699#243.285
475	приходите	приходить	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#243.285#243.872
476	приносите	приносить	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#245.092#245.562
477	свой	свой	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#245.562#246.032
478	материал	материал	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#246.032#246.502
479	“	у	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#248.675#249.099
480	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	_	_	_	words@rvb1977m#@rvb1977m#249.099#249.523
481	продюссерский	продюссерский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#249.523#249.947
482	центр	центр	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#249.947#250.371
483	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@rvb1977m#@rvb1977m#250.371#250.795
484	занимаемсЯ	заниматьсЯ	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words@rvb1977m#@rvb1977m#250.795#251.219
485	молодыми	молодой	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#251.219#251.643
486	талантами	талант	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#251.643#252.067
487	Ђлло	Ђлло	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#252.067#252.491
488	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	words@rvb1977m#@rvb1977m#252.491#252.915
489	ищем	искать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#252.915#253.339
490	таланты	талант	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#253.339#253.763
491	Ѓуквально	буквально	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#253.763#254.187
492	так 	так 	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#254.187#254.615
493	џ	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#256.093#256.552
494	звонил	звонить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#256.552#257.012
495	Џоловина	Џоловина	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#257.59#258.201
496	номеров	номер	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#258.201#258.812
497	просто	просто	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#258.812#259.423
498	там	там	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#259.423#260.034
499	не	не	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#260.034#260.645
500	подходил	подходить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#260.645#261.256
501	никто	никто	PRON	_	Case=Nom	_	_	_	words@rvb1977m#@rvb1977m#261.256#261.867
502	к 	конец	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#261.867#262.478
503	телефону	телефон	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#262.478#263.094
504	Џотом	потом	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#263.45#263.842
505	кто-то	кто-то	PRON	_	Case=Nom	_	_	_	words@rvb1977m#@rvb1977m#263.842#264.234
506	подходил	подходить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#264.234#264.626
507	Я	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#264.626#265.018
508	говорю	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#265.018#265.41
509	здравствуйте	здравствовать	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#265.41#265.802
510	Я	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#265.802#266.194
511	приехал	приехать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#266.194#266.586
512	из	из	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#266.586#266.978
513	’аганрога	’аганрог	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#266.978#267.37
514	Я	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#267.37#267.762
515	пишу	писать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#267.762#268.154
516	песни	песнЯ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#268.154#268.546
517	да	да	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#268.546#268.938
518	Я	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#268.938#269.33
519	хочу	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#269.33#269.722
520	петь	петь	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#269.722#270.114
521	вот	вот	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#270.114#270.506
522	Ћни	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	words@rvb1977m#@rvb1977m#270.506#270.898
523	мне	Я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#270.898#271.29
524	говорили	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#271.29#271.682
525	ну	ну 	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#271.682#272.074
526	через	через	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#272.074#272.466
527	две	два	NUM	_	Animacy=Inan|Case=Acc|Gender=Fem	_	_	_	words@rvb1977m#@rvb1977m#272.466#272.858
528	недельки	неделька	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#272.858#273.25
529	перезвоните	перезвонить	VERB	_	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#273.25#273.649
530	џ	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#275.135#275.449
531	очень	очень	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#275.449#275.763
532	удивлЯлсЯ	удивлЯтьсЯ	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@rvb1977m#@rvb1977m#275.763#276.077
533	„умаю	думать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#276.077#276.391
534	как	как	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#276.391#276.705
535	им	они	PRON	_	Case=Dat|Number=Plur|Person=3	_	_	_	words@rvb1977m#@rvb1977m#276.705#277.019
536	не	не	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#277.019#277.333
537	нужны	нужный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	_	_	_	words@rvb1977m#@rvb1977m#277.333#277.647
538	таланты	талант	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#277.647#277.962
539	Ќу	ну	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#278.491#278.741
540	потом	потом	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#278.741#278.991
541	Я	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#278.991#279.241
542	понЯл	понЯть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#279.241#279.491
543	что	что	SCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#279.491#279.741
544	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#279.741#279.991
545	все	весь	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#279.991#280.241
546	бессмысленно	бессмысленный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@rvb1977m#@rvb1977m#280.241#280.491
547	это	этот	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#280.491#280.741
548	ничего	ничто	PRON	_	Case=Gen	_	_	_	words@rvb1977m#@rvb1977m#280.741#280.991
549	не	не	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#280.991#281.241
550	работает	работать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#281.241#281.497
551	ќто	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#282.736#283.425
552	все	весь	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#283.425#284.114
553	какое-то	какой-то	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#284.114#284.803
554	надувательство	надувательство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#284.803#285.494
555	€	из	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#286.091#286.629
556	Я	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#286.629#287.167
557	решил	 решить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#287.167#287.705
558	искать	искать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#287.705#288.243
559	работу	работать	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#288.243#288.781
560	длЯ	длЯ	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#288.781#289.319
561	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#289.319#289.857
562	чтобы	чтобы	SCONJ	_	Mood=Cnd	_	_	_	words@rvb1977m#@rvb1977m#289.857#290.395
563	просто	просто	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#290.395#290.933
564	жить	жить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#290.933#291.473
565	Ћткры	откры	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#297.557#298.194
566	открывайте	открывать	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#298.194#298.832
567	открывайте	открывать	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#299.059#299.639
568	все	все	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#299.639#300.22
569	„авайте	давать	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#300.904#301.278
570	все-таки	все-таки	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#301.278#301.652
571	Я	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#301.652#302.026
572	открою	открыть	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#302.026#302.4
573	потому	потому	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#302.4#302.774
574	что	что	SCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#302.774#303.148
575	ногти	ноготь	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	_	_	_	words@rvb1977m#@rvb1977m#303.148#303.522
576	опЯть	опЯть	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#303.522#303.896
577	же	же	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#303.896#304.27
578	а	а	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#304.27#304.644
579	у	у 	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#304.644#305.018
580	менЯ	Я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	words@rvb1977m#@rvb1977m#305.018#305.392
581	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@rvb1977m#@rvb1977m#305.392#305.766
582	их	они	PRON	_	Case=Gen|Number=Plur|Person=3	_	_	_	words@rvb1977m#@rvb1977m#305.766#306.148
583	‘	с	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#310.046#310.62
584	красочкой	красочка	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#310.62#311.194
585	ќто	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#312.003#312.503
586	скорее	скорее	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#312.503#313.003
587	всего	все	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#313.003#313.503
588	водоэмульсионнаЯ	водоэмульсионный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#313.503#314.003
589	краска	краска	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#314.003#314.506
590	Џерчатки	Џерчатка	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#316.478#317.044
591	можно	можно	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#317.044#317.61
592	пожалуйста	пожалуйста	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#317.61#318.176
593	‚от	вот	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#319.215#319.654
594	эта	этот	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#319.654#320.093
595	штука	штука	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#320.093#320.532
596	это	этот	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#320.532#320.971
597	ванна	ванна	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#320.971#321.41
598	называетсЯ	называтьсЯ	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words@rvb1977m#@rvb1977m#321.41#321.849
599	Ђ	а	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#321.849#322.288
600	вот	вот	PART	_	_	_	_	_	words@rvb1977m#@rvb1977m#322.288#322.727
601	эта	этот	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#322.727#323.166
602	штука	штука	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#323.166#323.605
603	здесь	здесь	ADV	_	Degree=Pos	_	_	_	words@rvb1977m#@rvb1977m#323.605#324.044
604	очищаетсЯ	очищать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	_	_	_	words@rvb1977m#@rvb1977m#324.044#324.483
605	а 	а	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#324.483#324.922
606	точнее	точнее	ADV	_	Degree=Cmp	_	_	_	words@rvb1977m#@rvb1977m#324.922#325.361
607	снимаетсЯ	снимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	_	_	_	words@rvb1977m#@rvb1977m#325.361#325.8
608	да 	давать	CCONJ	_	_	_	_	_	words@rvb1977m#@rvb1977m#325.8#326.239
609	лишнЯЯ	лишний	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#326.239#326.678
610	краска	краска	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#326.678#327.117
611	с	с	ADP	_	_	_	_	_	words@rvb1977m#@rvb1977m#327.117#327.556
612	валика	валик	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@rvb1977m#@rvb1977m#327.556#327.999
613	Ђ 	а	CCONJ	_	_	_	_	_	words@iys1984f#@iys1984f#0.5#0.844
614	зачем	зачем	ADV	_	Degree=Pos	_	_	_	words@iys1984f#@iys1984f#0.844#1.105
615	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	words@iys1984f#@iys1984f#1.105#1.246
616	поехал	поехать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@iys1984f#@iys1984f#1.246#1.507
617	в	в	ADP	_	_	_	_	_	words@iys1984f#@iys1984f#1.507#1.688
618	Њоскву	Њосква	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@iys1984f#@iys1984f#1.688#1.979
619	Ђ	а	CCONJ	_	_	_	_	_	words@iys1984f#@iys1984f#122.11#122.19
620	что	что	PRON	_	Case=Acc	_	_	_	words@iys1984f#@iys1984f#122.19#122.291
621	вообще	вообще	ADV	_	Degree=Pos	_	_	_	words@iys1984f#@iys1984f#122.291#122.643
622	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	words@iys1984f#@iys1984f#122.643#123.14
623	тогда	тогда	ADV	_	Degree=Pos	_	_	_	words@iys1984f#@iys1984f#123.14#123.412
624	знал	знать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@iys1984f#@iys1984f#123.412#123.728
625	о	о	ADP	_	_	_	_	_	words@iys1984f#@iys1984f#123.728#123.788
626	Њоскве	Њосква	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@iys1984f#@iys1984f#123.788#124.095
627	’ы	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	words@iys1984f#@iys1984f#166.011#166.185
628	сюда	сюда	ADV	_	Degree=Pos	_	_	_	words@iys1984f#@iys1984f#166.185#166.467
629	Явно	Явно	ADV	_	Degree=Pos	_	_	_	words@iys1984f#@iys1984f#166.467#166.673
630	не 	не	PART	_	_	_	_	_	words@iys1984f#@iys1984f#166.673#166.914
631	из	из	ADP	_	_	_	_	_	words@iys1984f#@iys1984f#166.914#167.06
632	культуры	культура	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	words@iys1984f#@iys1984f#167.06#167.487
633	ходил	ходить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@iys1984f#@iys1984f#167.487#167.778
634	смотреть	смотреть	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@iys1984f#@iys1984f#167.778#168.13
635	‚от	вот	PART	_	_	_	_	_	words@iys1984f#@iys1984f#174.725#174.924
636	где	где	ADV	_	Degree=Pos	_	_	_	words@iys1984f#@iys1984f#174.924#175.105
637	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	words@iys1984f#@iys1984f#175.105#175.351
638	распевалсЯ	распеватьсЯ	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	words@iys1984f#@iys1984f#175.351#175.939
639	Я 	Я 	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@iys1984f#@iys1984f#175.939#176.175
640	понЯла	понЯть	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@iys1984f#@iys1984f#176.175#176.457
641	—то	что	PRON	_	Case=Nom	_	_	_	words@iys1984f#@iys1984f#178.366#178.537
642	здесь	здесь	ADV	_	Degree=Pos	_	_	_	words@iys1984f#@iys1984f#178.537#178.783
643	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@iys1984f#@iys1984f#178.783#179.029
644	Ђ	а	CCONJ	_	_	_	_	_	words@iys1984f#@iys1984f#188.744#188.889
645	сложно	сложный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	words@iys1984f#@iys1984f#188.889#189.185
646	тогда	тогда	ADV	_	Degree=Pos	_	_	_	words@iys1984f#@iys1984f#189.185#189.442
647	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@iys1984f#@iys1984f#189.442#189.693
648	получить	получить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@iys1984f#@iys1984f#189.693#190.06
649	работу	работать	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	words@iys1984f#@iys1984f#190.06#190.356
650	строителЯ	строитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@iys1984f#@iys1984f#190.356#190.829
651	в	в	ADP	_	_	_	_	_	words@iys1984f#@iys1984f#190.829#191.075
652	Њоскве	Њосква	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	words@iys1984f#@iys1984f#191.075#191.407
653	Њм	миллиметр	PROPN	_	Foreign=Yes	_	_	_	words@iys1984f#@iys1984f#198.91#199.1
654	€ 	и 	CCONJ	_	_	_	_	_	words@iys1984f#@iys1984f#201.337#201.402
655	никогда	никогда	ADV	_	Degree=Pos	_	_	_	words@iys1984f#@iys1984f#201.402#201.658
656	не	не	PART	_	_	_	_	_	words@iys1984f#@iys1984f#201.658#201.748
657	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@iys1984f#@iys1984f#201.748#201.924
658	такого	такой	DET	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	words@iys1984f#@iys1984f#201.924#202.195
659	что	что	SCONJ	_	_	_	_	_	words@iys1984f#@iys1984f#202.195#202.371
660	блин	блин	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	words@iys1984f#@iys1984f#202.371#202.668
661	ну	ну	PART	_	_	_	_	_	words@iys1984f#@iys1984f#202.668#202.788
662	Я	Я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	words@iys1984f#@iys1984f#202.788#202.914
663	же	же	PART	_	_	_	_	_	words@iys1984f#@iys1984f#202.914#203.17
664	приехал	приехать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	words@iys1984f#@iys1984f#203.17#203.894
665	петь	петь	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@iys1984f#@iys1984f#203.894#204.391
666	вроде	вроде	ADV	_	Degree=Pos	_	_	_	words@iys1984f#@iys1984f#204.391#204.587
667	как 	как 	SCONJ	_	_	_	_	_	words@iys1984f#@iys1984f#204.587#204.969
668	а	а	CCONJ	_	_	_	_	_	words@iys1984f#@iys1984f#204.969#205.13
669	занимаюсь	заниматьсЯ	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	words@iys1984f#@iys1984f#205.13#205.683
670	какой-то	какой-то	DET	_	Case=Ins|Gender=Fem|Number=Sing	_	_	_	words@iys1984f#@iys1984f#205.683#206.346
671	фигней	фигнЯ	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	words@iys1984f#@iys1984f#206.346#206.758
672	вот	вот	PART	_	_	_	_	_	words@iys1984f#@iys1984f#206.758#206.959
673	„авайте	давать	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@iys1984f#@iys1984f#296.233#296.557
674	бригадир	бригадир	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@iys1984f#@iys1984f#296.557#296.927
675	командуйте	командовать 	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	words@iys1984f#@iys1984f#296.927#297.517
676	что	что	PRON	_	Case=Acc	_	_	_	words@iys1984f#@iys1984f#297.517#297.708
677	делать	делать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@iys1984f#@iys1984f#297.708#297.969
678	Ћткры 	Ћткры	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	words@iys1984f#@iys1984f#298.989#299.251
679	Ћткрывать	открывать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	words@iys1984f#@iys1984f#299.251#299.592
680	’ак 	так 	ADV	_	Degree=Pos	_	_	_	words@iys1984f#@iys1984f#300.896#301.095
681	’аак	’аак	PROPN	_	Degree=Pos	_	_	_	words@iys1984f#@iys1984f#309.567#309.839
682	Џерчатки	Џерчатка	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	words@iys1984f#@iys1984f#314.994#315.326
683	можно	можно	ADV	_	Degree=Pos	_	_	_	words@iys1984f#@iys1984f#315.326#315.658
684	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	words@iys1984f#@iys1984f#315.658#316.02
685	надеть	надеть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	words@iys1984f#@iys1984f#316.02#316.351
686	‘пасибо	‘пасибо	PROPN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	words@iys1984f#@iys1984f#318.393#318.753
687	‚алик 	‚алик	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	words@iys1984f#@iys1984f#325.592#325.854