<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1440,900</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>gesture@rvb1977m</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>0</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>text@rvb1977m</String>
        <String>text@iys1984f</String>
        <String>words@rvb1977m</String>
        <String>words@iys1984f</String>
        <String>pos@rvb1977m</String>
        <String>pos@iys1984f</String>
        <String>gesture@rvb1977m</String>
        <String>gesture@iys1984f</String>
        <String>gestMeaning@rvb1977m</String>
        <String>gestMeaning@iys1984f</String>
        <String>intonation@rvb1977m</String>
        <String>intonation@iys1984f</String>
        <String>gram@iys1984f</String>
        <String>gram@rvb1977m</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>text@rvb1977m</String>
        <String>text@iys1984f</String>
        <String>words@rvb1977m</String>
        <String>words@iys1984f</String>
        <String>pos@rvb1977m</String>
        <String>pos@iys1984f</String>
        <String>gesture@rvb1977m</String>
        <String>gesture@iys1984f</String>
        <String>gestMeaning@rvb1977m</String>
        <String>gestMeaning@iys1984f</String>
        <String>intonation@rvb1977m</String>
        <String>intonation@iys1984f</String>
        <String>gram@iys1984f</String>
        <String>gram@rvb1977m</String>
    </prefList>
    <prefGroup key="TierFonts"/>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>0.2</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>210.99997</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>0.5</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>-440</Long>
    </pref>
    <pref key="MediaTime">
        <Long>0</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="gesture@iys1984f">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="text@rvb1977m">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="Tier-0">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="text@iys1984f">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="gesture@rvb1977m">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>text@rvb1977m</String>
        <String>gesture@rvb1977m</String>
        <String>gestMeaning@rvb1977m</String>
        <String>intonation@rvb1977m</String>
        <String>words@rvb1977m</String>
        <String>pos@rvb1977m</String>
        <String>gram@rvb1977m</String>
        <String>text@iys1984f</String>
        <String>gesture@iys1984f</String>
        <String>gestMeaning@iys1984f</String>
        <String>intonation@iys1984f</String>
        <String>words@iys1984f</String>
        <String>pos@iys1984f</String>
        <String>gram@iys1984f</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers"/>
</preferences>
